[gd_scene load_steps=3 format=3 uid="uid://gui5wgmawcub"]

[ext_resource type="Script" path="res://Entities/entities_scripts/scent_trail.gd" id="1_v1xaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5wu2"]

[node name="ScentTrail" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_v1xaw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.95667, 0.402386, 0.273074, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5wu2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
