[gd_scene load_steps=11 format=3 uid="uid://kk5ce2uy4m72"]

[ext_resource type="Script" path="res://Entities/entities_scripts/enemy_1.gd" id="1_htg7u"]
[ext_resource type="Texture2D" uid="uid://bw7oe3c5u2a3x" path="res://Sprites/enemy_rpg.png" id="1_u5cwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltrie"]
radius = 7.0

[sub_resource type="Animation" id="Animation_wkgkp"]
resource_name = "move_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_udowg"]
resource_name = "move_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_1qcnt"]
resource_name = "move_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_tuv5f"]
resource_name = "move_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_is6f0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0xca"]
_data = {
"RESET": SubResource("Animation_is6f0"),
"move_down": SubResource("Animation_udowg"),
"move_left": SubResource("Animation_1qcnt"),
"move_right": SubResource("Animation_wkgkp"),
"move_up": SubResource("Animation_tuv5f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_blmtg"]

[node name="Enemy1" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -2)
collision_layer = 32
collision_mask = 8
script = ExtResource("1_htg7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_u5cwl")
hframes = 5
vframes = 4
frame = 1

[node name="enemy_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ltrie")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j0xca")
}

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="hitbox_collider" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_blmtg")
debug_color = Color(0.787806, 0.151034, 0.252982, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
