[gd_scene load_steps=5 format=3 uid="uid://v1s0dhmmp2hm"]

[ext_resource type="Script" path="res://090_this/main.gd" id="1_5qvtn"]
[ext_resource type="PackedScene" uid="uid://crxykftxbcl1v" path="res://020_standalone_scenes/soundtrack/soundtrack_scene.tscn" id="2_hwdmv"]
[ext_resource type="PackedScene" uid="uid://bob6ay6manj1p" path="res://090_this/game_logic.tscn" id="2_sq4ib"]
[ext_resource type="PackedScene" uid="uid://dhom3abs5q61i" path="res://020_standalone_scenes/pause_message/pause_message.tscn" id="3_w58jm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5qvtn")
game_logic_scene = ExtResource("2_sq4ib")
pause_message_scene = ExtResource("3_w58jm")

[node name="Soundtrack" parent="." instance=ExtResource("2_hwdmv")]
