[gd_scene load_steps=2 format=3 uid="uid://crxykftxbcl1v"]

[ext_resource type="AudioStream" uid="uid://dk2g563ua4kfj" path="res://020_standalone_scenes/soundtrack/art/soundtrack.mp3" id="1_n1kkx"]

[node name="Soundtrack" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_n1kkx")
volume_db = -8.0
autoplay = true
