[gd_scene load_steps=3 format=3 uid="uid://bob6ay6manj1p"]

[ext_resource type="PackedScene" uid="uid://8yocrc6iicxu" path="res://Entities/Scenes/Player/player.tscn" id="1_lyo5h"]
[ext_resource type="PackedScene" uid="uid://cvn2ym6itgaa3" path="res://Interactables/scenes/dead_area.tscn" id="2_1e4o3"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lyo5h")]
position = Vector2(241, 192)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
z_as_relative = false
offset_left = 302.0
offset_top = 168.0
offset_right = 342.0
offset_bottom = 208.0

[node name="DeadArea" parent="." instance=ExtResource("2_1e4o3")]
position = Vector2(133, 225)
